# Confluence Configuration - UPDATE THESE WITH YOUR ACTUAL VALUES
CONFLUENCE_URL=https://zxcvbnm2.atlassian.net/wiki
CONFLUENCE_USERNAME=shazib.siddique18@bcmail.cuny.edu
CONFLUENCE_API_TOKEN=ATATT3xFfGF04bIVAHhibC1ez0wza-R-pQaSV7devt5m2BF9A55sWdkfVQKjgJtNu672NQ3cZ99LUR1m578BBQEMluDYKQfrD_fD-rn97vlG6YH2kNQNz4_il_mlaeFFtTAFvRuWEAunSMDcbU_ZVku7Qnp-wlMODMV6dRGbFHdp0VBpKW_OcOA=6D13462D
CONFLUENCE_SPACE_KEY=PLQTEST1
